C:\Users\Carlo\source\repos\Dia2\Dia2\bin\Debug\net6.0\Dia2.exe
C:\Users\Carlo\source\repos\Dia2\Dia2\bin\Debug\net6.0\Dia2.deps.json
C:\Users\Carlo\source\repos\Dia2\Dia2\bin\Debug\net6.0\Dia2.runtimeconfig.json
C:\Users\Carlo\source\repos\Dia2\Dia2\bin\Debug\net6.0\Dia2.dll
C:\Users\Carlo\source\repos\Dia2\Dia2\bin\Debug\net6.0\Dia2.pdb
C:\Users\Carlo\source\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.csproj.AssemblyReference.cache
C:\Users\Carlo\source\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carlo\source\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.AssemblyInfoInputs.cache
C:\Users\Carlo\source\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.AssemblyInfo.cs
C:\Users\Carlo\source\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.csproj.CoreCompileInputs.cache
C:\Users\Carlo\source\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.dll
C:\Users\Carlo\source\repos\Dia2\Dia2\obj\Debug\net6.0\refint\Dia2.dll
C:\Users\Carlo\source\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.pdb
C:\Users\Carlo\source\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.genruntimeconfig.cache
C:\Users\Carlo\source\repos\Dia2\Dia2\obj\Debug\net6.0\ref\Dia2.dll
D:\repos\Dia2\Dia2\bin\Debug\net6.0\Dia2.exe
D:\repos\Dia2\Dia2\bin\Debug\net6.0\Dia2.deps.json
D:\repos\Dia2\Dia2\bin\Debug\net6.0\Dia2.runtimeconfig.json
D:\repos\Dia2\Dia2\bin\Debug\net6.0\Dia2.dll
D:\repos\Dia2\Dia2\bin\Debug\net6.0\Dia2.pdb
D:\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.csproj.AssemblyReference.cache
D:\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.AssemblyInfoInputs.cache
D:\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.AssemblyInfo.cs
D:\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.csproj.CoreCompileInputs.cache
D:\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.dll
D:\repos\Dia2\Dia2\obj\Debug\net6.0\refint\Dia2.dll
D:\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.pdb
D:\repos\Dia2\Dia2\obj\Debug\net6.0\Dia2.genruntimeconfig.cache
D:\repos\Dia2\Dia2\obj\Debug\net6.0\ref\Dia2.dll
